.header-container {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  margin-bottom: 20px;
}

.hamburger-btn {
  color: blue;
}

main {
  font-family: 'Poppins', sans-serif;
}

.headline {
  background-image: url("../header-shapes-mobile.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.intro-message {
  font-style: normal;
  font-weight: bold;
  color: #172b4d;
  font-size: 30px;
}

.intro_1 {
  line-height: 0;
}

.intro_2 {
  line-height: 1;
}

.headline-text {
  color: #344563;
  font-size: 20px;
}

.connect_link a {
  text-decoration: none;
  color: #18a0fb;
}

.social_media_icons {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 150px;
}

.social_media_icons li {
  list-style: none;
  margin-left: -38px;
}

.works {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  gap: 50px;
  background-color:#f7f7f9;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  height: 100%;
  width: 80%;
  margin-top: 35px;
  margin-left: 11%;
  gap: 5px;
  background-color: white;
}

.img {
  margin-top: 5px;
  width: 150px;
}
.card h1 {
  font-style: normal;
  font-weight: bold;
  color: #172b4d;
  font-size: 30px;
}

.heading {
  margin-left: 20px;
}

.list {
  display: flex;
  align-items: baseline;
  /*margin-left:  20px;*/ 
}

.list ul {
  display: flex;
  gap: 25px;
  color: #c1c7d0;
}

.list p {
  color: #344563;
}

.card_text {
  color:#344563;
  /*margin-left: 8px;*/   
}

.tech ul {
  display: flex;
  list-style: none;
 /* margin-left: 15px;*/
  gap: 50px;
  width: 150px;
}

.tech li {
  margin-left: -38px;
  background-color: #ebebff;
}

.tech a {
  text-decoration: none;
  color: #6070ff;
}

.card_details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 25px;
}

.button button {
  width: 124px;
  height: 48px;
  border: 1px solid #396dfa;
  background-color: white;
  border-radius: 8px;
  font-family: Poppins;
  color: #396dfa;
  font-weight: 500;
}

button:hover {
  background-color: #369df2;
  color: white;
}

.Skills {
  display: grid;
  grid-template-columns: 100%;
}

.Langs {
  display: flex ;
  list-style: none;
  flex-direction: column;
  margin-left: -5px;
}

.lang {
  display: flex;
  width: 250px;
  margin-left: -30px;
  gap: 25px;
  border: 1px;
  background-color: #e5e5e5;
  border-radius: 8px;
}

.About-Myself {
  display: flex;
  margin-top: 35px;
  flex-direction: column;
  justify-self:flex-start;
}

.Skills {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
}

.head_skills {
  display: flex;
  justify-content: space-between;
  list-style: none;
  font-weight: bold;
  width: 200px;
}

.head_skills li {
  float: left;
}

.Langs {
  gap: 8px;
}